# tonofa_repository

./: .project  README.md  pom.xml
src/main/java/com/example/configuration/: ActiveUserPinger.java  ChatSchedulingConfigurer.java  WebSocketConfig.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/model/: Greeting.java  HelloMessage.java  User.java
src/main/java/com/example/service/: ActiveUserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: sockjs-0.3.4.js
src/main/resources/templates/: login.html  registration.html  welcome.html
